{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Plan U7: the shared flow-builder in ../frontend/src (see vite.config.ts). Its bare
       imports are pinned to this app's node_modules, matching the Vite aliases. */
    "paths": {
      "@omni-frontend/*": ["../frontend/src/*"],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"],
      "@xyflow/react": ["./node_modules/@xyflow/react"],
      "zustand": ["./node_modules/zustand"],
      "zod": ["./node_modules/zod"],
      "@dagrejs/dagre": ["./node_modules/@dagrejs/dagre"]
    }
  },
  "include": ["src"],
  /* Parked (its only use in BrandWorkspace is commented out) and imports ../gate, which was
     never committed. Re-include once src/gate.ts is in the repo. */
  "exclude": ["src/components/DispatchBoard.tsx"]
}
